DEVISE_COST=0-20
HASHING_PEPPER=asdasdasdcce440asdasdasdasdasde090714f7e614eddb9b95cab38bd475b539b7d5cc845e
DATABASE_ADAPTER=sqlite3/mysqlq etc
DATABASE_HOST=localhost
DATABASE_DB=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
NETWORK_INTERFACE=interface
RAILS_ENV=production
DEVISE_SECRET_KEY=248asdcdfgfghfgghfghfghfdgdf3e295c305856f8217a9