DEVISE_COST=11
HASHING_PEPPER=ee3662b4405b47cce440asdasdasdasdasde090714f7e614eddb9b95cab38bd475b539b7d5cc845e
DATABASE_ADAPTER=sqlite3
DATABASE_HOST=localhost
DATABASE_DB=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
NETWORK_INTERFACE=wlp1s0